# zh-springcloud-demo

./: .gitignore  document.txt  pom.xml
zh-cloud-common/: pom.xml
zh-cloud-common/src/main/java/com.zh.common/: Constant.java  OpResult.java
zh-cloud-config/: pom.xml
zh-cloud-config/src/main/java/com/zh/conf/: ConfigApplication.java
zh-cloud-config/src/main/resources/: application.yml
zh-cloud-config/src/main/resources/config/: zh-cloud-user-dev.yml
zh-cloud-eureka/: pom.xml
zh-cloud-eureka/src/main/java/com/zh/eureka/: EurekaApplication.java
zh-cloud-eureka/src/main/resources/: application.yml
zh-cloud-hystrix-dashboard/: pom.xml
zh-cloud-hystrix-dashboard/src/main/java/com/zh/dashboard/: HystrixDashboardApplication.java
zh-cloud-order/: pom.xml
zh-cloud-order/src/main/java/com/zh/order/: OrderApplication.java
zh-cloud-order/src/main/java/com/zh/order/conf/: AppConfig.java
zh-cloud-order/src/main/resources/: application.yml
zh-cloud-power/: pom.xml
zh-cloud-power/src/main/java/com/zh/power/conf/: AppConfig.java
zh-cloud-power/src/main/java/com/zh/user/controller/: PowerController.java  PowerRestController.java
zh-cloud-power/src/main/java/com/zh/user/power/: PowerApplication.java
zh-cloud-power/src/main/resources/: application.yml
zh-cloud-power2/: pom.xml
zh-cloud-power2/src/main/java/com/zh/power/: Power2Application.java
zh-cloud-power2/src/main/java/com/zh/power/conf/: AppConfig.java
zh-cloud-power2/src/main/java/com/zh/power/controller/: Power2Controller.java
zh-cloud-power2/src/main/resources/: application.yml
zh-cloud-user/: pom.xml
zh-cloud-user/src/main/java/com/zh/user/: UserApplication.java
zh-cloud-user/src/main/java/com/zh/user/conf/: AppConfig.java  OrderRuleConfig.java  PowerRuleConfig.java
zh-cloud-user/src/main/java/com/zh/user/controller/: UserController.java  UserRestController.java
zh-cloud-user/src/main/java/com/zh/user/entity/: UserInfo.java
zh-cloud-user/src/main/java/com/zh/user/rule/: ZhRule.java
zh-cloud-user/src/main/resources/: bootstrap.yml
zh-cloud-zipkin/: pom.xml
zh-cloud-zipkin/src/main/java/com/zh/zipkin/: ZipkinApplication.java
zh-cloud-zipkin/src/main/resources/: application.yml
zh-cloud-zuul/: pom.xml
zh-cloud-zuul/src/main/java/com/zh/zuul/: ZuulApplication.java
zh-cloud-zuul/src/main/java/com/zh/zuul/conf/: AppConfig.java
zh-cloud-zuul/src/main/java/com/zh/zuul/filter/: LogFilter.java
zh-cloud-zuul/src/main/java/com/zh/zuul/provider/: MyProvider.java
zh-cloud-zuul/src/main/resources/: application.yml
